<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .center{
      text-align: center;
      width: 30%;
      margin-top: 10%;
      margin-left: 35%;
      padding-right: 3%;
      background-color:  hsl(0, 0%, 12%);
      border-radius: 15px;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
    }
    p{
      font-size: 14px;
    }
    .green {
      color: hsl(75, 94%, 57%);
    }
    ul li {
      list-style-type: none;
      background-color: hsl(0, 0%, 20%);
      padding: 3%;
      margin-top: 4%;
      border-radius: 8px;
      font-weight: 700;
    }
    ul li:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="center">
  <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="" style="border-radius: 50%; height: 100px;">
   <h2>Jessica Randall</h2>
 <h5 class="green">London, United Kingdom</h5> 
  <p>"Front-end developer and avid reader."</p> 
<ul>
  <li>GitHub</li> 
  <li>Frontend Mentor</li> 
  <li>LinkedIn</li> 
  <li>Twitter</li> 
  <li>Instagram</li> 
</ul>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zikora</a>.
  </div>
</body>
</html>